{
  "name": "webservice_front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "jest --testPathPattern=./src/",
    "coverage": "jest --testPathPattern=./src/ --coverage",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexander2327/webservice_front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexander2327/webservice_front/issues"
  },
  "homepage": "https://github.com/Alexander2327/webservice_front#readme",
  "dependencies": {
    "core-js": "^3.30.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "live-server": "^1.2.2",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss-loader": "^7.3.0",
    "postcss-preset-env": "^8.3.2",
    "terser-webpack-plugin": "^5.3.8",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^6.5.4"
  }
}
